[gd_scene format=3 uid="uid://bb7el65bga3go"]

[ext_resource type="Texture2D" uid="uid://7te3ltlhgeu8" path="res://assets/card_back.png" id="card_back_tex"]
[ext_resource type="Script" uid="uid://clqgq1n7v0ar" path="res://addons/card-framework/card_manager.gd" id="card_manager_script"]
[ext_resource type="Script" uid="uid://dga4rlu6khb4o" path="res://scenes/claude_api.gd" id="claude_api_script"]
[ext_resource type="PackedScene" path="res://scenes/card_factory.tscn" id="factory_scene"]
[ext_resource type="Texture2D" uid="uid://xtut2kuvuig3" path="res://assets/ui/buttons/gold_button_normal.png" id="gold_btn_normal_tex"]
[ext_resource type="Texture2D" uid="uid://b0m7ypa4waw4p" path="res://assets/ui/buttons/gold_button_pressed.png" id="gold_btn_pressed_tex"]
[ext_resource type="Texture2D" uid="uid://bgctxhrwbleo" path="res://assets/ui/panels/gold_panel.png" id="gold_panel_tex"]
[ext_resource type="Texture2D" uid="uid://bpxk6k6py47l4" path="res://assets/ui/icons/gold_star.png" id="gold_star_tex"]
[ext_resource type="Script" uid="uid://dj46jo3lfbclo" path="res://addons/card-framework/hand.gd" id="hand_script"]
[ext_resource type="Script" uid="uid://bgyofpuimgnun" path="res://scenes/main.gd" id="main_script"]
[ext_resource type="PackedScene" path="res://scenes/reading_slot.tscn" id="reading_slot_scene"]
[ext_resource type="Texture2D" uid="uid://ctgir8l4epqs" path="res://assets/ui/panels/silver_panel.png" id="silver_panel_tex"]
[ext_resource type="Shader" uid="uid://ryt70jxj8alt" path="res://shaders/reading_vignette.gdshader" id="vignette_shader"]
[ext_resource type="Texture2D" uid="uid://cihtmo2u0yujk" path="res://assets/ui/panels/wood_panel.png" id="wood_panel_tex"]
[ext_resource type="PackedScene" path="res://scenes/sound_manager.tscn" id="sound_mgr_scene"]
[ext_resource type="Script" path="res://scenes/vignette_effect.gd" id="vignette_effect_script"]
[ext_resource type="Script" path="res://scenes/card_hover_info_panel.gd" id="hover_panel_script"]
[ext_resource type="Script" path="res://scenes/story_renderer.gd" id="story_renderer_script"]
[ext_resource type="Script" path="res://scenes/reading_slot_manager.gd" id="slot_mgr_script"]
[ext_resource type="Script" path="res://scenes/end_screen.gd" id="end_screen_script"]
[ext_resource type="Script" path="res://scenes/sidebar.gd" id="sidebar_script"]

[sub_resource type="Curve" id="hand_rotation"]
_limits = [-12.0, 12.0, 0.0, 1.0]
_data = [Vector2(0, -12), 0.0, 24.0, 0, 1, Vector2(1, 12), 24.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="hand_vertical"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 35), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="vignette_material"]
shader = ExtResource("vignette_shader")
shader_parameter/intensity = 0.0
shader_parameter/softness = 0.5
shader_parameter/color = Color(0.04, 0.02, 0.08, 1)

[sub_resource type="StyleBoxTexture" id="btn_normal_style"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
texture = ExtResource("gold_btn_normal_tex")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="btn_pressed_style"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
texture = ExtResource("gold_btn_pressed_tex")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Main" type="Control" unique_id=540549234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("main_script")

[node name="SceneRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="SceneRoot" unique_id=1363296096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.04, 0.14, 1)

[node name="Gameplay" type="Control" parent="SceneRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardManager" type="Control" parent="SceneRoot/Gameplay" unique_id=822202162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("card_manager_script")
card_size = Vector2(110, 159)
card_factory_scene = ExtResource("factory_scene")

[node name="ReadingArea" type="Control" parent="SceneRoot/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StoryArea" type="Control" parent="SceneRoot/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayLayer" type="Control" parent="SceneRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Systems" type="Node" parent="."]

[node name="Sidebar" type="Control" parent="SceneRoot/Gameplay"]
layout_mode = 1
offset_right = 280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("sidebar_script")

[node name="LeftPanel" type="NinePatchRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=659719436]
layout_mode = 1
offset_right = 280.0
offset_bottom = 720.0
texture = ExtResource("gold_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LeftPanelOverlay" type="ColorRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=375122736]
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 274.0
offset_bottom = 714.0
mouse_filter = 2
color = Color(0.06, 0.03, 0.12, 0.88)

[node name="PortraitFrame" type="TextureRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=582070813]
layout_mode = 1
offset_left = 100.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 110.0
mouse_filter = 2
expand_mode = 1

[node name="ClientNameLeft" type="Label" parent="SceneRoot/Gameplay/Sidebar" unique_id=1438243809]
layout_mode = 1
offset_left = 16.0
offset_top = 120.0
offset_right = 264.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3

[node name="ClientCounterLeft" type="Label" parent="SceneRoot/Gameplay/Sidebar" unique_id=2121015749]
layout_mode = 1
offset_left = 16.0
offset_top = 150.0
offset_right = 264.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.55, 0.48, 0.65, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="SidebarDivider1" type="ColorRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=885361402]
layout_mode = 1
offset_left = 24.0
offset_top = 186.0
offset_right = 256.0
offset_bottom = 187.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.4)

[node name="DeckIcon" type="TextureRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=287519906]
layout_mode = 1
offset_left = 80.0
offset_top = 205.0
offset_right = 125.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("card_back_tex")
expand_mode = 1

[node name="DeckCountLabel" type="Label" parent="SceneRoot/Gameplay/Sidebar" unique_id=1252210121]
layout_mode = 1
offset_left = 132.0
offset_top = 225.0
offset_right = 256.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.7, 0.65, 0.8, 1)
theme_override_font_sizes/font_size = 14

[node name="SidebarDivider2" type="ColorRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=1938769211]
layout_mode = 1
offset_left = 24.0
offset_top = 290.0
offset_right = 256.0
offset_bottom = 291.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.4)

[node name="ProgressLabel" type="Label" parent="SceneRoot/Gameplay/Sidebar" unique_id=834644278]
layout_mode = 1
offset_left = 16.0
offset_top = 308.0
offset_right = 264.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.55, 0.48, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Readings"
horizontal_alignment = 1

[node name="ProgressIcon0" type="TextureRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=2021814441]
modulate = Color(0.3, 0.25, 0.4, 0.5)
layout_mode = 1
offset_left = 91.0
offset_top = 340.0
offset_right = 119.0
offset_bottom = 368.0
mouse_filter = 2
texture = ExtResource("gold_star_tex")
expand_mode = 1

[node name="ProgressIcon1" type="TextureRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=1005463128]
modulate = Color(0.3, 0.25, 0.4, 0.5)
layout_mode = 1
offset_left = 126.0
offset_top = 340.0
offset_right = 154.0
offset_bottom = 368.0
mouse_filter = 2
texture = ExtResource("gold_star_tex")
expand_mode = 1

[node name="ProgressIcon2" type="TextureRect" parent="SceneRoot/Gameplay/Sidebar" unique_id=1104981438]
modulate = Color(0.3, 0.25, 0.4, 0.5)
layout_mode = 1
offset_left = 161.0
offset_top = 340.0
offset_right = 189.0
offset_bottom = 368.0
mouse_filter = 2
texture = ExtResource("gold_star_tex")
expand_mode = 1

[node name="RestartButton" type="Button" parent="SceneRoot/Gameplay/Sidebar"]
layout_mode = 0
offset_left = 60.0
offset_top = 650.0
offset_right = 220.0
offset_bottom = 690.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("btn_normal_style")
theme_override_styles/pressed = SubResource("btn_pressed_style")
theme_override_styles/normal = SubResource("btn_normal_style")
text = "Restart"

[node name="ColumnDividerLeft" type="ColorRect" parent="SceneRoot/Gameplay" unique_id=686245416]
layout_mode = 1
offset_left = 279.0
offset_right = 280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.25)

[node name="ReadingSlots" type="Control" parent="SceneRoot/Gameplay/ReadingArea"]
layout_mode = 1
offset_left = 292.0
offset_top = 100.0
offset_right = 808.0
offset_bottom = 400.0
mouse_filter = 2

[node name="Slot0" parent="SceneRoot/Gameplay/ReadingArea/ReadingSlots" instance=ExtResource("reading_slot_scene")]
layout_mode = 1
anchors_preset = 0
offset_right = 150.0
offset_bottom = 300.0

[node name="Slot1" parent="SceneRoot/Gameplay/ReadingArea/ReadingSlots" instance=ExtResource("reading_slot_scene")]
layout_mode = 1
anchors_preset = 0
offset_left = 183.0
offset_right = 333.0
offset_bottom = 300.0

[node name="Slot2" parent="SceneRoot/Gameplay/ReadingArea/ReadingSlots" instance=ExtResource("reading_slot_scene")]
layout_mode = 1
anchors_preset = 0
offset_left = 366.0
offset_right = 516.0
offset_bottom = 300.0

[node name="PlayerHand" type="Control" parent="SceneRoot/Gameplay/ReadingArea" unique_id=420696337]
z_index = 100
layout_mode = 1
anchors_preset = 0
offset_left = 555.0
offset_top = 570.0
offset_right = 555.0
offset_bottom = 570.0
script = ExtResource("hand_script")
max_hand_size = 3
hand_rotation_curve = SubResource("hand_rotation")
hand_vertical_curve = SubResource("hand_vertical")

[node name="ReadingVignetteOverlay" type="ColorRect" parent="SceneRoot/OverlayLayer" unique_id=1397845669]
z_index = 200
material = SubResource("vignette_material")
script = ExtResource("vignette_effect_script")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardHoverInfoPanel" type="NinePatchRect" parent="SceneRoot/Gameplay/ReadingArea" unique_id=927259214]
visible = false
z_index = 4096
script = ExtResource("hover_panel_script")
layout_mode = 1
offset_left = 1020.0
offset_top = 520.0
offset_right = 1170.0
offset_bottom = 690.0
mouse_filter = 2
texture = ExtResource("silver_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CardHoverInfoBody" type="RichTextLabel" parent="SceneRoot/Gameplay/ReadingArea/CardHoverInfoPanel" unique_id=631767293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.91, 0.86, 0.77, 1)
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2

[node name="ReversedLabel" type="Label" parent="SceneRoot/Gameplay/ReadingArea/CardHoverInfoPanel"]
layout_mode = 1
offset_left = 0.0
offset_top = -14.0
offset_right = 150.0
offset_bottom = -2.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.87, 0.56, 0.56, 1)
theme_override_font_sizes/font_size = 7
text = "REVERSED"
horizontal_alignment = 1
visible = false

[node name="ColumnDividerRight" type="ColorRect" parent="SceneRoot/Gameplay" unique_id=1654313414]
layout_mode = 1
offset_left = 830.0
offset_right = 831.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.25)

[node name="StoryPanel" type="NinePatchRect" parent="SceneRoot/Gameplay/StoryArea" unique_id=1543021944]
layout_mode = 1
offset_left = 830.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("wood_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StoryPanelOverlay" type="ColorRect" parent="SceneRoot/Gameplay/StoryArea" unique_id=942051855]
layout_mode = 1
offset_left = 836.0
offset_top = 6.0
offset_right = 1274.0
offset_bottom = 714.0
mouse_filter = 2
color = Color(0.06, 0.03, 0.12, 0.85)

[node name="StoryTitleLabel" type="Label" parent="SceneRoot/Gameplay/StoryArea" unique_id=433875344]
layout_mode = 1
offset_left = 850.0
offset_top = 24.0
offset_right = 1260.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="StoryDivider" type="ColorRect" parent="SceneRoot/Gameplay/StoryArea" unique_id=1112296309]
layout_mode = 1
offset_left = 870.0
offset_top = 62.0
offset_right = 1240.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.3)

[node name="ClientContextText" type="RichTextLabel" parent="SceneRoot/Gameplay/StoryArea" unique_id=1326070971]
layout_mode = 1
offset_left = 854.0
offset_top = 74.0
offset_right = 1260.0
offset_bottom = 260.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true

[node name="StoryRichText" type="RichTextLabel" parent="SceneRoot/Gameplay/StoryArea" unique_id=820856239]
layout_mode = 1
offset_left = 854.0
offset_top = 280.0
offset_right = 1260.0
offset_bottom = 700.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.7, 0.65, 0.8, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true

[node name="ClaudeAPI" type="Node" parent="Systems" unique_id=2024195088]
script = ExtResource("claude_api_script")

[node name="SoundManager" parent="Systems" instance=ExtResource("sound_mgr_scene")]

[node name="StoryRenderer" type="Node" parent="Systems"]
script = ExtResource("story_renderer_script")

[node name="ReadingSlotManager" type="Node" parent="Systems"]
script = ExtResource("slot_mgr_script")

[node name="ResolutionPanel" type="Control" parent="SceneRoot/OverlayLayer" unique_id=2000854802]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="SceneRoot/OverlayLayer/ResolutionPanel" unique_id=128060038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="ResolutionBg" type="NinePatchRect" parent="SceneRoot/OverlayLayer/ResolutionPanel" unique_id=1618854334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("gold_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ResolutionBgInner" type="ColorRect" parent="SceneRoot/OverlayLayer/ResolutionPanel" unique_id=2007921227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -212.0
offset_right = 292.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.03, 0.12, 0.92)

[node name="StoryBox" type="VBoxContainer" parent="SceneRoot/OverlayLayer/ResolutionPanel" unique_id=504740909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResolutionTitle" type="Label" parent="SceneRoot/OverlayLayer/ResolutionPanel/StoryBox" unique_id=1188240268]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ResolutionText" type="RichTextLabel" parent="SceneRoot/OverlayLayer/ResolutionPanel/StoryBox" unique_id=1246921190]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true

[node name="NextButton" type="Button" parent="SceneRoot/OverlayLayer/ResolutionPanel/StoryBox" unique_id=507503837]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal_style")
theme_override_styles/pressed = SubResource("btn_pressed_style")
theme_override_styles/hover = SubResource("btn_normal_style")
text = "Next Client"

[node name="EndPanel" type="Control" parent="SceneRoot/OverlayLayer" unique_id=132627432]
visible = false
script = ExtResource("end_screen_script")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="SceneRoot/OverlayLayer/EndPanel" unique_id=645602222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="EndBg" type="NinePatchRect" parent="SceneRoot/OverlayLayer/EndPanel" unique_id=1920747769]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -240.0
offset_right = 340.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("gold_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="EndBgInner" type="ColorRect" parent="SceneRoot/OverlayLayer/EndPanel" unique_id=634051540]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -232.0
offset_right = 332.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.03, 0.12, 0.92)

[node name="EndBox" type="VBoxContainer" parent="SceneRoot/OverlayLayer/EndPanel" unique_id=241274930]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EndTitle" type="Label" parent="SceneRoot/OverlayLayer/EndPanel/EndBox" unique_id=20235812]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EndScroll" type="ScrollContainer" parent="SceneRoot/OverlayLayer/EndPanel/EndBox" unique_id=796385230]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EndList" type="VBoxContainer" parent="SceneRoot/OverlayLayer/EndPanel/EndBox/EndScroll" unique_id=1137179208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PlayAgainButton" type="Button" parent="SceneRoot/OverlayLayer/EndPanel/EndBox" unique_id=1328665856]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal_style")
theme_override_styles/pressed = SubResource("btn_pressed_style")
theme_override_styles/hover = SubResource("btn_normal_style")
text = "Play Again"

[node name="IntroPanel" type="Control" parent="SceneRoot/OverlayLayer" unique_id=982457165]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroBg" type="ColorRect" parent="SceneRoot/OverlayLayer/IntroPanel" unique_id=1261279816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.04, 0.14, 1)

[node name="IntroBox" type="VBoxContainer" parent="SceneRoot/OverlayLayer/IntroPanel" unique_id=1097738364]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="IntroPortrait" type="TextureRect" parent="SceneRoot/OverlayLayer/IntroPanel/IntroBox" unique_id=803731281]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1

[node name="IntroName" type="Label" parent="SceneRoot/OverlayLayer/IntroPanel/IntroBox" unique_id=2049283831]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="IntroContext" type="RichTextLabel" parent="SceneRoot/OverlayLayer/IntroPanel/IntroBox" unique_id=1973197151]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
scroll_active = false

[node name="BeginButton" type="Button" parent="SceneRoot/OverlayLayer/IntroPanel/IntroBox" unique_id=547709585]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal_style")
theme_override_styles/pressed = SubResource("btn_pressed_style")
theme_override_styles/hover = SubResource("btn_normal_style")
text = "Begin Reading"

[node name="LoadingPanel" type="Control" parent="SceneRoot/OverlayLayer" unique_id=680425478]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingOverlay" type="ColorRect" parent="SceneRoot/OverlayLayer/LoadingPanel" unique_id=802987281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="LoadingBg" type="NinePatchRect" parent="SceneRoot/OverlayLayer/LoadingPanel" unique_id=423373207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("gold_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LoadingBgInner" type="ColorRect" parent="SceneRoot/OverlayLayer/LoadingPanel" unique_id=1117876688]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -72.0
offset_right = 192.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.03, 0.12, 0.92)

[node name="LoadingText" type="RichTextLabel" parent="SceneRoot/OverlayLayer/LoadingPanel" unique_id=1800696918]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][wave amp=20.0 freq=5.0]A new presence approaches...[/wave][/center]"
scroll_active = false
