[gd_scene format=3 uid="uid://bb7el65bga3go"]

[ext_resource type="Script" uid="uid://c4osyq25c8fe2" path="res://scenes/node_2d.gd" id="7_o6xl0"]
[ext_resource type="FontFile" uid="uid://igr0rnwuw2ns" path="res://art/PressStart2P-Regular.ttf" id="11_jkv2x"]
[ext_resource type="Texture2D" uid="uid://7te3ltlhgeu8" path="res://assets/card_back.png" id="card_back_tex"]
[ext_resource type="Script" uid="uid://clqgq1n7v0ar" path="res://addons/card-framework/card_manager.gd" id="card_manager_script"]
[ext_resource type="Script" uid="uid://dga4rlu6khb4o" path="res://scenes/claude_api.gd" id="claude_api_script"]
[ext_resource type="PackedScene" path="res://scenes/card_factory.tscn" id="factory_scene"]
[ext_resource type="Texture2D" uid="uid://xtut2kuvuig3" path="res://art/fantasy_pixelart_ui/buttons/gold_button_normal.png" id="gold_btn_normal_tex"]
[ext_resource type="Texture2D" uid="uid://b0m7ypa4waw4p" path="res://art/fantasy_pixelart_ui/buttons/gold_button_pressed.png" id="gold_btn_pressed_tex"]
[ext_resource type="Texture2D" uid="uid://bgctxhrwbleo" path="res://art/fantasy_pixelart_ui/panels/gold_panel.png" id="gold_panel_tex"]
[ext_resource type="Texture2D" uid="uid://bpxk6k6py47l4" path="res://art/fantasy_pixelart_ui/icons/gold_star.png" id="gold_star_tex"]
[ext_resource type="Script" uid="uid://dj46jo3lfbclo" path="res://addons/card-framework/hand.gd" id="hand_script"]
[ext_resource type="Script" uid="uid://bgyofpuimgnun" path="res://scenes/main.gd" id="main_script"]
[ext_resource type="Script" uid="uid://6ams8uvg43gu" path="res://addons/card-framework/pile.gd" id="pile_script"]
[ext_resource type="Texture2D" uid="uid://ctgir8l4epqs" path="res://art/fantasy_pixelart_ui/panels/silver_panel.png" id="silver_panel_tex"]
[ext_resource type="Texture2D" uid="uid://cihtmo2u0yujk" path="res://art/fantasy_pixelart_ui/panels/wood_panel.png" id="wood_panel_tex"]

[sub_resource type="Curve" id="hand_rotation"]
_limits = [-12.0, 12.0, 0.0, 1.0]
_data = [Vector2(0, -12), 0.0, 24.0, 0, 1, Vector2(1, 12), 24.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="hand_vertical"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 35), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxTexture" id="btn_normal_style"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
texture = ExtResource("gold_btn_normal_tex")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="btn_pressed_style"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
texture = ExtResource("gold_btn_pressed_tex")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Main" type="Control" unique_id=540549234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("main_script")

[node name="Background" type="ColorRect" parent="." unique_id=1363296096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.04, 0.14, 1)

[node name="StarField" type="Node2D" parent="." unique_id=1221779464]
script = ExtResource("7_o6xl0")

[node name="CardManager" type="Control" parent="." unique_id=822202162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("card_manager_script")
card_size = Vector2(110, 159)
card_factory_scene = ExtResource("factory_scene")

[node name="LeftPanel" type="NinePatchRect" parent="." unique_id=659719436]
layout_mode = 1
offset_right = 280.0
offset_bottom = 720.0
texture = ExtResource("gold_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LeftPanelOverlay" type="ColorRect" parent="." unique_id=375122736]
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 274.0
offset_bottom = 714.0
mouse_filter = 2
color = Color(0.06, 0.03, 0.12, 0.88)

[node name="PortraitFrame" type="TextureRect" parent="." unique_id=582070813]
layout_mode = 1
offset_left = 100.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 110.0
mouse_filter = 2
expand_mode = 1

[node name="ClientNameLeft" type="Label" parent="." unique_id=1438243809]
layout_mode = 1
offset_left = 16.0
offset_top = 120.0
offset_right = 264.0
offset_bottom = 148.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="ClientCounterLeft" type="Label" parent="." unique_id=2121015749]
layout_mode = 1
offset_left = 16.0
offset_top = 150.0
offset_right = 264.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.55, 0.48, 0.65, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="SidebarDivider1" type="ColorRect" parent="." unique_id=885361402]
layout_mode = 1
offset_left = 24.0
offset_top = 186.0
offset_right = 256.0
offset_bottom = 187.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.4)

[node name="DeckIcon" type="TextureRect" parent="." unique_id=287519906]
layout_mode = 1
offset_left = 80.0
offset_top = 205.0
offset_right = 125.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("card_back_tex")
expand_mode = 1

[node name="DeckCountLabel" type="Label" parent="." unique_id=1252210121]
layout_mode = 1
offset_left = 132.0
offset_top = 225.0
offset_right = 256.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0.7, 0.65, 0.8, 1)
theme_override_font_sizes/font_size = 14

[node name="SidebarDivider2" type="ColorRect" parent="." unique_id=1938769211]
layout_mode = 1
offset_left = 24.0
offset_top = 290.0
offset_right = 256.0
offset_bottom = 291.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.4)

[node name="ProgressLabel" type="Label" parent="." unique_id=834644278]
layout_mode = 1
offset_left = 16.0
offset_top = 308.0
offset_right = 264.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.55, 0.48, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Readings"
horizontal_alignment = 1

[node name="ProgressIcon0" type="TextureRect" parent="." unique_id=2021814441]
modulate = Color(0.3, 0.25, 0.4, 0.5)
layout_mode = 1
offset_left = 91.0
offset_top = 340.0
offset_right = 119.0
offset_bottom = 368.0
mouse_filter = 2
texture = ExtResource("gold_star_tex")
expand_mode = 1

[node name="ProgressIcon1" type="TextureRect" parent="." unique_id=1005463128]
modulate = Color(0.3, 0.25, 0.4, 0.5)
layout_mode = 1
offset_left = 126.0
offset_top = 340.0
offset_right = 154.0
offset_bottom = 368.0
mouse_filter = 2
texture = ExtResource("gold_star_tex")
expand_mode = 1

[node name="ProgressIcon2" type="TextureRect" parent="." unique_id=1104981438]
modulate = Color(0.3, 0.25, 0.4, 0.5)
layout_mode = 1
offset_left = 161.0
offset_top = 340.0
offset_right = 189.0
offset_bottom = 368.0
mouse_filter = 2
texture = ExtResource("gold_star_tex")
expand_mode = 1

[node name="ColumnDividerLeft" type="ColorRect" parent="." unique_id=686245416]
layout_mode = 1
offset_left = 279.0
offset_right = 280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.25)

[node name="SlotLabel0" type="Label" parent="." unique_id=445085563]
layout_mode = 1
offset_left = 292.0
offset_top = 100.0
offset_right = 442.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.6, 0.5, 0.7, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 2

[node name="SlotBg0" type="NinePatchRect" parent="." unique_id=403920633]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
offset_left = 317.0
offset_top = 140.0
offset_right = 427.0
offset_bottom = 299.0
texture = ExtResource("silver_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SlotPile0" type="Control" parent="." unique_id=520304011]
layout_mode = 1
anchors_preset = 0
offset_left = 317.0
offset_top = 140.0
offset_right = 427.0
offset_bottom = 299.0
script = ExtResource("pile_script")
allow_card_movement = false
sensor_size = Vector2(130, 180)
sensor_position = Vector2(-10, -10)

[node name="ReadingLabel0" type="RichTextLabel" parent="." unique_id=20543788]
layout_mode = 1
offset_left = 292.0
offset_top = 310.0
offset_right = 442.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="SlotLabel1" type="Label" parent="." unique_id=124450171]
layout_mode = 1
offset_left = 475.0
offset_top = 100.0
offset_right = 625.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.6, 0.5, 0.7, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 2

[node name="SlotBg1" type="NinePatchRect" parent="." unique_id=848562091]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
offset_left = 500.0
offset_top = 140.0
offset_right = 610.0
offset_bottom = 299.0
texture = ExtResource("silver_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SlotPile1" type="Control" parent="." unique_id=776471172]
layout_mode = 1
anchors_preset = 0
offset_left = 500.0
offset_top = 140.0
offset_right = 610.0
offset_bottom = 299.0
script = ExtResource("pile_script")
allow_card_movement = false
sensor_size = Vector2(130, 180)
sensor_position = Vector2(-10, -10)

[node name="ReadingLabel1" type="RichTextLabel" parent="." unique_id=1406315362]
layout_mode = 1
offset_left = 475.0
offset_top = 310.0
offset_right = 625.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="SlotLabel2" type="Label" parent="." unique_id=1097973277]
layout_mode = 1
offset_left = 658.0
offset_top = 100.0
offset_right = 808.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.6, 0.5, 0.7, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 2

[node name="SlotBg2" type="NinePatchRect" parent="." unique_id=760820117]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
offset_left = 683.0
offset_top = 140.0
offset_right = 793.0
offset_bottom = 299.0
texture = ExtResource("silver_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SlotPile2" type="Control" parent="." unique_id=870639695]
layout_mode = 1
anchors_preset = 0
offset_left = 683.0
offset_top = 140.0
offset_right = 793.0
offset_bottom = 299.0
script = ExtResource("pile_script")
allow_card_movement = false
sensor_size = Vector2(130, 180)
sensor_position = Vector2(-10, -10)

[node name="ReadingLabel2" type="RichTextLabel" parent="." unique_id=1018525676]
layout_mode = 1
offset_left = 658.0
offset_top = 310.0
offset_right = 808.0
offset_bottom = 400.0
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="PlayerHand" type="Control" parent="." unique_id=420696337]
layout_mode = 1
anchors_preset = 0
offset_left = 555.0
offset_top = 570.0
offset_right = 555.0
offset_bottom = 570.0
script = ExtResource("hand_script")
max_hand_size = 3
max_hand_spread = 400
hand_rotation_curve = SubResource("hand_rotation")
hand_vertical_curve = SubResource("hand_vertical")

[node name="CardHoverInfoPanel" type="NinePatchRect" parent="." unique_id=927259214]
visible = false
z_index = 4096
layout_mode = 1
offset_left = 1020.0
offset_top = 520.0
offset_right = 1128.0
offset_bottom = 678.0
texture = ExtResource("silver_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CardHoverInfoInner" type="ColorRect" parent="CardHoverInfoPanel" unique_id=111084454]
layout_mode = 1
offset_left = 6.0
offset_top = 6.0
offset_right = 102.0
offset_bottom = 152.0
mouse_filter = 2
color = Color(0.06, 0.03, 0.12, 0.9)

[node name="CardHoverInfoTitle" type="Label" parent="CardHoverInfoPanel" unique_id=892868616]
layout_mode = 1
offset_left = 11.0
offset_top = 9.0
offset_right = 98.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_fonts/font = ExtResource("11_jkv2x")
theme_override_font_sizes/font_size = 9
text = "Card"
clip_text = true

[node name="CardHoverInfoBody" type="RichTextLabel" parent="CardHoverInfoPanel" unique_id=631767293]
layout_mode = 1
offset_left = 11.0
offset_top = 25.0
offset_right = 98.0
offset_bottom = 149.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2

[node name="ColumnDividerRight" type="ColorRect" parent="." unique_id=1654313414]
layout_mode = 1
offset_left = 830.0
offset_right = 831.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.25)

[node name="StoryPanel" type="NinePatchRect" parent="." unique_id=1543021944]
layout_mode = 1
offset_left = 830.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("wood_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StoryPanelOverlay" type="ColorRect" parent="." unique_id=942051855]
layout_mode = 1
offset_left = 836.0
offset_top = 6.0
offset_right = 1274.0
offset_bottom = 714.0
mouse_filter = 2
color = Color(0.06, 0.03, 0.12, 0.85)

[node name="StoryTitleLabel" type="Label" parent="." unique_id=433875344]
layout_mode = 1
offset_left = 850.0
offset_top = 24.0
offset_right = 1260.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="StoryDivider" type="ColorRect" parent="." unique_id=1112296309]
layout_mode = 1
offset_left = 870.0
offset_top = 62.0
offset_right = 1240.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0.85, 0.7, 0.4, 0.3)

[node name="ClientContextText" type="RichTextLabel" parent="." unique_id=1326070971]
layout_mode = 1
offset_left = 854.0
offset_top = 74.0
offset_right = 1260.0
offset_bottom = 260.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true

[node name="StoryRichText" type="RichTextLabel" parent="." unique_id=820856239]
layout_mode = 1
offset_left = 854.0
offset_top = 280.0
offset_right = 1260.0
offset_bottom = 700.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.7, 0.65, 0.8, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true

[node name="ClaudeAPI" type="Node" parent="." unique_id=2024195088]
script = ExtResource("claude_api_script")

[node name="ResolutionPanel" type="Control" parent="." unique_id=2000854802]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="ResolutionPanel" unique_id=128060038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="ResolutionBg" type="NinePatchRect" parent="ResolutionPanel" unique_id=1618854334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("gold_panel_tex")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ResolutionBgInner" type="ColorRect" parent="ResolutionPanel" unique_id=2007921227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -212.0
offset_right = 292.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.03, 0.12, 0.92)

[node name="StoryBox" type="VBoxContainer" parent="ResolutionPanel" unique_id=504740909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResolutionTitle" type="Label" parent="ResolutionPanel/StoryBox" unique_id=1188240268]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ResolutionText" type="RichTextLabel" parent="ResolutionPanel/StoryBox" unique_id=1246921190]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8, 0.75, 0.9, 1)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true

[node name="NextButton" type="Button" parent="ResolutionPanel/StoryBox" unique_id=507503837]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_normal_style")
theme_override_styles/pressed = SubResource("btn_pressed_style")
theme_override_styles/hover = SubResource("btn_normal_style")
text = "Next Client"
